.avatar-muestra{width:150px; margin-bottom: 15px;}
.avatar{width:35px; border-radius: 50%;}
.img-bg{
    background-image: url('../img/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.text-inicio{
    margin: 25% auto;
    text-align: center;
}

.link-inicio{
    padding: 12px;
    background-color: black;
    width: 250px;
    height: 50px;
    border-radius: 5%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    transition: box-shadow 1s ease;
    text-decoration: none;
    color: white;
}


.link-inicio:hover{
    -webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.75);

}

