 /* #Tablet (Landscape)
----------------------------------------------------------------------*/
@media only screen and (min-width: 960px) and (max-width: 1177px) {
	body {overflow-x: hidden}
	.boxed, .boxed-margin, body[class^="frame_"] .full, body[class^="frame_"] .boxed, body[class^="frame_"] .boxed-margin {width: 96%;margin: 0 auto !important}
	.row1440 .row,.row1280 .row,.row1170 .row,.row960 .row,.row,.fullwide { width: 870px }
	.flickr-photos li {width: 62px;height: 54px;display: inline-table}
	.tabs li a {padding: 10px 12px}
	.services h4 {width: 62%}
	.content-half {width: 47%}
	.content-two-third {width: 62%}
	.author-box .author-details {width: 70%}
	.post-links a {width: 45%}
	.grid_3 .tabs li a {padding: 10px 12px}
	.two-column .post, .three-column .post {margin: 0 0.5% 20px !important}
	.header_ads {width: 70%}
	.loop_box_one .more-posts {width: 258px}
	.halflooper .first-post {width: auto}
	.halflooper .more-posts {width: 100%}
	.products [class^="grid_"] {margin-right: 0.9%;margin-left: 0.9%;}
	.from-blog [class^="grid_"] {margin: 0 .8%}
	.boxed-margin {margin: 10px auto}
	.myslicebox {width: 900px}
	.nav-arrows a {left: -6%}
	.nav-arrows a:first-child {right: -6%}
	.search-result .meta-box {width: 78%}
	.modern-slider, .modern-slider img {width: 1000px;height:auto}
	.kwiks_flex {width: 1000px !important}
	.loop_box_one .first-post {width: 278px}
	.sticky {width: 96%}
	.sf-menu li {padding: 0 12px}
	.anyClass li {width: 268px !important;height: 275px !important}
	.clients li {width: 274px;height: 120px}
	.clients li img {margin: 0 auto;}
	.products_carousel li {width: 210px !important;height: 310px;margin: 0 10px 0 0 !important}
	.products_carousel .product-content {height: 250px !important}
	div.jp-audio div.jp-type-single div.jp-progress, div.jp-audio div.jp-type-single div.jp-time-holder {width: 310px !important}
	a.jp-play,a.jp-pause {padding: 5px 0 0 20px !important;}
	.both-sidebars div.jp-audio div.jp-type-single div.jp-progress,
	.both-sidebars div.jp-audio div.jp-type-single div.jp-time-holder{width:170px !important}
	.portfolio li{margin-right:9px !important;}
	.grey-line, .wrapbox{padding:20px}
	.services h3, .service-i h3 {width:65%}
	#header.overlay-header{width:100%;}
	.full .big-slider{width:100%}
	.fullBG{background:none;}
}	

/* #Tablet (Portrait)
----------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 960px) {
	body {overflow-x: hidden}
	.boxed, .boxed-margin, body[class^="frame_"] .full, body[class^="frame_"] .boxed, body[class^="frame_"] .boxed-margin {width: 100%;margin: 0 !important}
	.row1440 .row,.row1280 .row,.row1170 .row,.row960 .row,.row ,.fullwide{ width: 700px }
	.grid_9 {width: 100%;}
	.extrabox, .social-head {display: none}
	.header_v10 .social-head {margin: 6px 0;display: block}
	.header_v5 .info {margin: 0 auto;padding: 10px 0}

	#mobilepro, .subarrow { display: block; }
	.subarrow {display: block;z-index: 99;position: absolute;top: 14px;right:20px;cursor: pointer;font-size: 16px;margin-top:0 !important}
	.sf-menu, .sf-sub-indicator {width: 100%!important;display: none; margin: 4px 0 !important }
	.sf-menu li { margin-bottom: 10px; margin-left: 0 }
	.sf-menu.xactive {display: block!important;}
	.sf-menu li {float: none!important;display: block!important;width: 100%!important;}
	.sf-menu ul:before, .sf-menu li:before { content: "" !important; border-width: 0 0 0 0 !important }
	.sf-menu > li.sfHover:before {color: #000;background: none;width: 0;height: 0px;}
	.sf-menu li li a {color: #fff}
	.sf-menu li:hover ul, .sf-menu li.sfHover ul { padding: 0 !important }
	.sf-menu li:hover ul, .sf-menu li.sfHover ul, ul.sf-menu li ul { margin-top: 4px }
	.sf-menu li { float: none !important; display: block !important; width: 100% !important;overflow: hidden; margin: 0;padding: 0;}
	.sf-menu li a, .sf-menu li:first-child a, .sf-menu ul li, .sf-menu li.current { float: none !important; border: 0; }
	.sf-menu li:hover ul, .sf-menu li.sfHover ul {box-shadow: none;-webkit-animation: initial;animation: initial;-moz-animation: initial;-o-animation: initial; }
	.sf-menu li li {left: 10px;}
	.sf-menu ul {position:static !important; width: 100%; }
	.xpopdrop > ul {display: block !important; visibility: inherit !important }
	.sf-menu li:hover > a, .sf-menu li > a:hover, .sf-menu li.current > a {border-bottom: 0}
	.sf-menu a {padding: 16px 0}
	.sf-menu .back { display: none !important }
	.sf-menu li li:first-child{border-top:none !important}
	#header .search {position: absolute;left: 0;}
	.header_v2 #mobilepro { float: right;margin:45px 15px 0 0;}
	.header_v4 #mobilepro {float: none;margin: 8px auto;text-align: center;display: table;}
	.header_v4 .sf-menu {text-align: left;}
	#LandingPage .logo {float: left}
	#LandingPage #mobilepro {float: right;margin: 30px 0;}
	.header_v8 #mobilepro { float: right}
	.header_v8 .social-head {display: block;position: absolute;left: 0;}

	.info {margin: 56px 0}
	.services {text-align: center}
	.services h4 {border-left: 0;float: none;}
	.services .tbutton {float: none}
	.services [class^="grid_"] {width: 48%;margin-bottom: 40px}
	.grid_3, .grid_6 {width: 100%;margin: 0 0 40px}
	.copyright {float: none;display: table;margin: 0 auto 20px}
	.foot-menu {float: none;text-align: center;display: table;margin: 0 auto 0}
	.foot-menu li {float: none;display: inline-block}
	#open-left { display: block }
	.header_v4 #open-left { margin: 0 auto;display: table;text-align: center;float: none; }
	#contactForm-widget span {margin-left: 0;display: block;margin-top: 14px;}
	.myslicebox, .shadow {width: 600px}
	.nav-arrows a {left: -10%}
	.nav-arrows a:first-child {right: -10%}
	.header_ads {margin: 34px 0;width: 66%}
	.from-blog .grid_6 {width: 48%; margin: 0 1%}
	.from-blog .grid_6 img {width: 100%}
	.from-blog .grid_3 {width: 22.5%; margin: 0 1%}
	.action-one .action-button {width: 26%}
	.action-one .action-t {width: 70%}
	#footer .grid_3, #footer .grid_4, #footer .grid_9 {width: 48%; margin: 0 1% 30px}
	.newsletter_row #newsletters input {width: 300px}
	.big-slider h3 {bottom: 18%;left: 3%}
	.big-slider p {bottom: 10%;left: 3%}
	.ico_l {float: none !important;display: table;margin: 0 auto 20px !important}
	.modern-slider, .modern-slider img {width: 785px;height: auto}
	.header_v8 .info {margin: 56px 0 56px}
	.price-table.grid_3 {width: 23.0% !important;margin: 0 1% !important}
	.service-ii [class^="grid_"] {width: 100%}
	.loop_box_one li {width: 100% !important; margin: 0 0 20px 0 !important}
	.tabs li a {padding: 10px 5px}
	.metro-social li {width: 100% !important}
	#LandingPage #open-left {float:left;margin: 32px 0}
	.products [class^="grid_"] {width: 48%; margin: 0 1% 40px}
	.products [class^="grid_"] .product-content {height:340px}
	.products [class^="grid_"] .add-to {opacity: 1;}
	.flex-control-nav, .flex-direction-nav {display: none}
	.thelaw-shop .grid_9, .thelaw-shop .sidebar.grid_3 {width: 100%;margin: 0 0 40px}
	.anymore li {width: 248px !important}
	.service-ii [class^="grid_"] {margin: 0 0 30px}
	.team2 .grid_3 {width: 23.0%;margin: 0 1%}
	.grid_2 {width: 48%;}
	div.bbp-template-notice, div.indicator-hint {margin: 5px 0 70px}
	.search-result .meta-box {width: 78%}
	.countdown li span {font-size: 60px}
	.countdown li {width: 120px}
	.portfolio li {width: 47% !important}
	.content-half {width: 46%}
	.content-two-third {width: 60% !important}
	.author-box .author-details {width: 58%}
	.post-links a {width: 44%}
	.kwiks_flex {width: 100% !important;margin: 0 !important;}
	.anyClass li {width: 336px !important;height: 304px !important}
	.anyClass li:hover .fRight, .portfolio li:hover .fRight {bottom: 40%}
	.anyClass li:hover .fLeft, .portfolio li:hover .fLeft {top: 43%}
	.hover-fx .fLeft {left: 38%}
	.clients li {width: 216px;height: 100px}
	.clients li img {margin: 0 auto;}
	.products_carousel li {width: 170px !important;height: 310px;margin: 0 10px 0 0 !important}
	.products_carousel .product-content {height: 209px !important}
	.header_v10 .info {margin: 12px 0}
	.header_v10 #open-left {float: right;background-color: #090909;color: #FFF;margin: 32px 0;}
	div.jp-audio div.jp-type-single div.jp-progress, div.jp-audio div.jp-type-single div.jp-time-holder {width: 200px !important}
	a.jp-play,a.jp-pause {padding: 5px 0 0 15px !important;}
	.portfolio li{margin-right:7px !important;}
	.grey-line, .wrapbox{padding:20px}
	.row .row{width:660px}
	.services.sb1 .stitle i{margin:auto;float:none}
	.services h3, .service-i h3{width:100%}
	.services.sb1 h3{border-left:none}
	#header.overlay-header{width:100%;}
	.full .big-slider{width:100%}
	.fullBG{background:none;}

}

/* #Mobile (Landscape)
----------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 768px) {
	body {overflow-x: hidden}
	.boxed, .boxed-margin, body[class^="frame_"] .full, body[class^="frame_"] .boxed, body[class^="frame_"] .boxed-margin {width: 100%;margin: 0 !important}
	.row1440 .row,.row1280 .row,.row1170 .row,.row960 .row,.row ,.fullwide{ width: 400px }
	.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .action-one .action-t,
	.grid_1.alpha,.grid_1.omega,.grid_2.alpha,.grid_2.omega,.grid_3.alpha,.grid_3.omega,.grid_4.alpha,.grid_4.omega,.grid_5.alpha,.grid_5.omega,.grid_6.alpha,.grid_6.omega,
	.grid_7.alpha,.grid_7.omega,.grid_8.alpha,.grid_8.omega,.grid_9.alpha,.grid_9.omega,.grid_10.alpha,.grid_10.omega,.grid_11.alpha,.grid_11.omega,.grid_12.alpha,.grid_12.omega,
	.grid_1_5.alpha,.grid_1_5.omega,.grid_2_5.alpha,.grid_2_5.omega,.grid_3_5.alpha,.grid_3_5.omega,.grid_4_5.alpha,.grid_4_5.omega,
	.grid_1.alpha.omega,.grid_2.alpha.omega,.grid_3.alpha.omega,.grid_4.alpha.omega,.grid_5.alpha.omega,.grid_6.alpha.omega,
	.grid_7.alpha.omega,.grid_8.alpha.omega,.grid_9.alpha.omega,.grid_10.alpha.omega,.grid_11.alpha.omega,.grid_12.alpha.omega,
	.grid_1_5.alpha.omega,.grid_2_5.alpha.omega,.grid_3_5.alpha.omega,.grid_4_5.alpha.omega{width: 100% !important;margin: 0 0 30px !important}
	.logo {float: none;margin: 0px auto;width: 200px}
	.header_v2 .logo {float: left;margin: 10px auto}
	.header_v2 #open-left {margin: 24px 0}
	.info {float: none !important;margin: 4px auto !important;display: table}
	.header_v4 #open-left { margin: 0 auto;display: table;text-align: center;float: none; }
	.head {padding: 10px 0}
	.header_v4 .head {padding: 0}
	.headdown {padding: 6px 0;height:auto}
	.tabs li a {padding: 10px 8px}
	.copyright {float: none;display: table;margin: 0 auto 20px;text-align: center}
	.foot-menu {float: none;display: table;text-align: center;margin: 0 auto 0}
	.foot-menu li {float: none;display: inline-block}
	#open-left { display: block }
	.header_v10 #open-left {float: right;background-color: #090909;color: #FFF;margin: 32px 0;}
	.header_v10 .logo {float: left;}
	.extrabox, .big-slider p, .big-slider h3, .labele, .social-head { display: none !important }
	#contactForm-widget span {margin-left: 0;display: block;margin-top: 14px;}
	.from-blog img {width: 100%}
	.from-blog [class^="grid_"] {margin: 0 0 30px}
	.action-one .action-button {float: none;width: 100%;text-align: center;margin: 0 auto;display: table;}
	.action-one .action-button span {display: block}
	.myslicebox, .shadow {width: 380px}
	.nav-arrows a {left: -12%}
	.nav-arrows a:first-child {right: -12%}
	.search-result .meta-box {width: 76%}
	.grid_7 .content-two-third {width: 60%}
	.modern-slider, .modern-slider img {width: 497px;height: auto}
	.iview-controlNav {bottom: 0}
	.kwiks_flex {width: 100% !important;margin: 0 !important}
	.magazine_header .header_ads {margin: 0}
	.loop_box_one li {width: 100% !important;margin: 0 0 20px !important}
	#LandingPage #header {position: relative}
	.header_bag{margin: 0;top:0 !important;}
	.shopping_bag {display:none}
	.products [class^="grid_"] {margin: 0 0 50px}
	.products [class^="grid_"] .product-content {height:390px}
	.products [class^="grid_"] .add-to {opacity: 1}
	.flex-control-nav, .flex-direction-nav {display: none}
	.thelaw-shop .grid_9, .thelaw-shop .sidebar.grid_3 {width: 100%;margin: 0 0 40px}
	.page-title, .breadcrumbIn {padding: 20px 0 0 0;float: none;margin: 0 auto;display: table}
	.nine {width: auto}
	.countdown li {width: 72px;padding: 10px 10px}
	.countdown li span {font-size: 30px}
	.countdown li p.timeRefDays, .countdown li p.timeRefHours, .countdown li p.timeRefMinutes, .countdown li p.timeRefSeconds {font-size: 14px}
	.content-half, .thumb-medium, .m-thumbnails .iframe-thumb, .s-thumbnails .iframe-thumb, .content-two-third, .thumb-small, .author-box .author-details {width: 100%}
	.post-links a {width: 44%}
	ul.showcomments li.child {margin: 0 0px 40px 40px}
	.two-column .post, .three-column .post {width: 100% !important;margin: 0 0 20px !important}
	#testimonials .cbp_tmtimeline > li .cbp_tmicon {width: 40px;height: 40px;top: 2px;margin: -10px 0px 0 8px}
	#testimonials .cbp_tmtimeline > li .cbp_tmlabel {margin: 50px 0 30px 0}
	#testimonials .cbp_tmtimeline > li .cbp_tmlabel:after {top: -21px;}
	.animated {opacity:1}
	.anyClass li {width: 386px !important;height: 364px !important}
	.anyClass li:hover .fRight, .portfolio li:hover .fRight {bottom: 42%}
	.anyClass li:hover .fLeft, .portfolio li:hover .fLeft {top: 43%}
	.hover-fx .fLeft {left: 38%}
	.clients li {width: 185px;height: 90px}
	.clients li img {margin: 0 auto;}
	.products_carousel li {width: 404px}

	#mobilepro, .subarrow { display: block; }
	.subarrow {display: block;z-index: 99;position: absolute;top: 14px;right:20px;cursor: pointer;font-size: 16px;margin-top:0 !important}
	.sf-menu, .sf-sub-indicator {width: 100%!important;display: none; margin: 4px 0 !important }
	.sf-menu li { margin-bottom: 10px; margin-left: 0 }
	.sf-menu.xactive {display: block!important;}
	.sf-menu li {float: none!important;display: block!important;width: 100%!important;}
	.sf-menu ul:before, .sf-menu li:before { content: "" !important; border-width: 0 0 0 0 !important }
	.sf-menu > li.sfHover:before {color: #000;background: none;width: 0;height: 0px;}
	.sf-menu li li a {color: #fff}
	.sf-menu li:hover ul, .sf-menu li.sfHover ul { padding: 0 !important }
	.sf-menu li:hover ul, .sf-menu li.sfHover ul, ul.sf-menu li ul { margin-top: 4px }
	.sf-menu li { float: none !important; display: block !important; width: 100% !important;overflow: hidden; margin: 0;padding: 0;}
	.sf-menu li a, .sf-menu li:first-child a, .sf-menu ul li, .sf-menu li.current { float: none !important; border: 0; }
	.sf-menu li:hover ul, .sf-menu li.sfHover ul {box-shadow: none;-webkit-animation: initial;animation: initial;-moz-animation: initial;-o-animation: initial; }
	.sf-menu li li {left: 10px;}
	.sf-menu ul {position:static !important; width: 100%; }
	.xpopdrop > ul {display: block !important; visibility: inherit !important }
	.sf-menu li:hover > a, .sf-menu li > a:hover, .sf-menu li.current > a {border-bottom: 0}
	.sf-menu a {padding: 16px 0}
	.sf-menu .back { display: none !important }
	.sf-menu li li:first-child{border-top:none !important}
	#header .search {position: absolute;right: 0;}
	.header_v2 #mobilepro { float: right;margin:12px 20px 0 0;}
	.header_v4 #mobilepro {float: none;margin: 8px auto;text-align: center;display: table;}
	.header_v4 .sf-menu {text-align: left;}
	#LandingPage .logo {float: left}
	#LandingPage #mobilepro {float: right;margin: 30px 0;}
	.header_v8 #mobilepro { float: right}
	.header_v8 .social-head {display: block !important;position: absolute;left: 0;}
	.video-embed{padding-bottom:50%}
	div.jp-audio div.jp-type-single div.jp-progress, div.jp-audio div.jp-type-single div.jp-time-holder {width: 150px !important}
	a.jp-play,a.jp-pause {padding: 5px 0 0 10px !important;}
	.header_v12 .logo{margin-left:10px}
	.portfolio{position:relative;z-index:999}
	.grey-line, .wrapbox{padding:20px}
	.row .row{width:360px}
	.nav_side .owl-controls,#header .search{display:none}
	.tabs li a, .tt_tabs_nav li a{margin:0 !important;border-left:solid 1px #e6e6e6;}
	.tabs li, .tt_tabs_nav li{width:100%}
	.filterable ul.filter li{line-height:30px}
	.thelaw-shop h3 small{display:none;}
	#header.overlay-header{width:100%;}
	.full .big-slider{width:100%}
	.fullBG{background:none;}
	.tt_col-xs-1, .tt_col-sm-1, .tt_col-md-1, .tt_col-lg-1, .tt_col-xs-2, .tt_col-sm-2, .tt_col-md-2, .tt_col-lg-2,
	.tt_col-xs-3, .tt_col-sm-3, .tt_col-md-3, .tt_col-lg-3, .tt_col-xs-4, .tt_col-sm-4, .tt_col-md-4, .tt_col-lg-4,
	.tt_col-xs-5, .tt_col-sm-5, .tt_col-md-5, .tt_col-lg-5, .tt_col-xs-6, .tt_col-sm-6, .tt_col-md-6, .tt_col-lg-6,
	.tt_col-xs-7, .tt_col-sm-7, .tt_col-md-7, .tt_col-lg-7, .tt_col-xs-8, .tt_col-sm-8, .tt_col-md-8, .tt_col-lg-8,
	.tt_col-xs-9, .tt_col-sm-9, .tt_col-md-9, .tt_col-lg-9, .tt_col-xs-10, .tt_col-sm-10, .tt_col-md-10, .tt_col-lg-10,
	.tt_col-xs-11, .tt_col-sm-11, .tt_col-md-11, .tt_col-lg-11, .tt_col-xs-12, .tt_col-sm-12, .tt_col-md-12, .tt_col-lg-12{margin-bottom:30px}
}

/*  #Mobile (Portrait) 320px
----------------------------------------------------------------------*/
@media only screen and (min-width: 100px) and (max-width: 479px) {
	body {overflow-x: hidden}
	.boxed, .boxed-margin, body[class^="frame_"] .full, body[class^="frame_"] .boxed, body[class^="frame_"] .boxed-margin {width: 100%;margin: 0 !important}
	.row1440 .row,.row1280 .row,.row1170 .row,.row960 .row,.row ,.fullwide { width: 290px; padding: 0; }
	.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .action-one .action-t,.grid_1.alpha,.grid_1.omega,.grid_2.alpha,.grid_2.omega,.grid_3.alpha,.grid_3.omega,.grid_4.alpha,.grid_4.omega,.grid_5.alpha,.grid_5.omega,.grid_6.alpha,.grid_6.omega,.grid_7.alpha,.grid_7.omega,.grid_8.alpha,.grid_8.omega,.grid_9.alpha,.grid_9.omega,.grid_10.alpha,.grid_10.omega,.grid_11.alpha,.grid_11.omega,.grid_12.alpha,.grid_12.omega,.grid_1_5.alpha,.grid_1_5.omega,.grid_2_5.alpha,.grid_2_5.omega,.grid_3_5.alpha,.grid_3_5.omega,.grid_4_5.alpha,.grid_4_5.omega,
	.grid_1.alpha.omega,.grid_2.alpha.omega,.grid_3.alpha.omega,.grid_4.alpha.omega,.grid_5.alpha.omega,.grid_6.alpha.omega,
	.grid_7.alpha.omega,.grid_8.alpha.omega,.grid_9.alpha.omega,.grid_10.alpha.omega,.grid_11.alpha.omega,.grid_12.alpha.omega,
	.grid_1_5.alpha.omega,.grid_2_5.alpha.omega,.grid_3_5.alpha.omega,.grid_4_5.alpha.omega{width: 100% !important;margin: 0 0 30px !important}
	.logo {float: none;margin: 0px auto;max-width: 200px !important}
	.header_v2 .logo {float: left;margin: 10px auto}
	.head {padding: 10px 0}
	.header_v4 .head {padding: 0}
	.headdown {padding: 6px 0;height:auto}
	.header_v2 #open-left {margin: 24px 0}
	.info {float: none !important;margin: 3px auto !important;display: table}
	.header_v4 #open-left { margin: 0 auto;display: table;text-align: center;float: none; }
	.tabs li a {padding: 10px 8px}
	.newsletter_row #newsletters input {width: 290px}
	.copyright {float: none;display: table;margin: 0 auto 20px;text-align: center}
	.foot-menu {float: none;display: table;text-align: center;margin: 0 auto 0}
	.foot-menu li {float: none;display: inline-block}
	#open-left { display: block }
	.header_v10 #open-left {float: right;background-color: #090909;color: #FFF;margin: 32px 0;}
	.header_v10 .logo {float: left;}
	.extrabox, .big-slider p, .big-slider h3, .labele, .social-head { display: none !important }
	#contactForm-widget span {margin-left: 0;display: block;margin-top: 14px;}
	.from-blog img {width: 100%}
	.from-blog [class^="grid_"] {margin: 0 0 30px}
	.action-one .action-button {float: none;width: 100%;text-align: center;margin: 0 auto;display: table;}
	.action-one .action-button span {display: block}
	.myslicebox, .shadow {width: 270px}
	.nav-arrows a {left: -12%}
	.nav-arrows a:first-child {right: -12%}
	.search-result .meta-box {width: 67%}
	.portfolio-carousel .preve {left: -20px}
	.portfolio-carousel .nexte {right: -20px}
	.grid_7 .content-two-third {width: 100%}
	.modern-slider, .modern-slider img {width: 337px;height: auto}
	.woo-title .filter_wrapper select, .pa_selection select {width: 123px}
	.iview-controlNav {bottom: 0}
	.kwiks_flex {width: 100% !important;margin: 0 !important}
	.magazine_header .header_ads {margin: 6px 0 0;}
	.loop_box_one li {width: 100% !important;margin: 0 0 20px !important}
	#LandingPage #header {position: relative}
	.header_bag{margin: 0;top:0 !important}
	.shopping_bag {display:none}
	.products [class^="grid_"] {margin: 0 0 50px}
	.products [class^="grid_"] .product-content {height:305px}
	.products [class^="grid_"] .add-to {opacity: 1;}
	.flex-control-nav, .flex-direction-nav,div.jp-audio div.jp-type-single a.jp-mute, div.jp-audio div.jp-type-single a.jp-unmute,div.jp-audio div.jp-volume-bar {display: none}
	.thelaw-shop .grid_9, .thelaw-shop .sidebar.grid_3 {width: 100%;margin: 0 0 40px}
	.page-title, .breadcrumbIn {padding: 20px 0 0 0;float: none;margin: 0 auto;display: table}
	.nine {width: auto}
	.countdown li {width: 50px;padding: 10px 5px}
	.countdown li span {font-size: 26px}
	.countdown li p.timeRefDays, .countdown li p.timeRefHours, .countdown li p.timeRefMinutes, .countdown li p.timeRefSeconds {font-size: 12px}
	.content-half, .thumb-medium, .m-thumbnails .iframe-thumb, .s-thumbnails .iframe-thumb, .content-two-third, .thumb-small, .author-box .author-details {width: 100%}
	.post-links a {width: 44%}
	ul.showcomments li.child {margin: 0 0px 40px 40px}
	.two-column .post, .three-column .post {width: 100% !important;margin: 0 0 20px !important}
	#testimonials .cbp_tmtimeline > li .cbp_tmicon {width: 40px;height: 40px;top: 2px;margin: -10px 0px 0 8px}
	#testimonials .cbp_tmtimeline > li .cbp_tmlabel {margin: 50px 0 30px 0}
	#testimonials .cbp_tmtimeline > li .cbp_tmlabel:after {top: -21px}
	.animated {opacity:1}
	.anyClass li {width: 278px !important;height: 280px !important}
	.anyClass li:hover .fLeft, .portfolio li:hover .fLeft {top: 42%}
	.clients li {width: 288px;margin: 6px 2px}
	.clients li img {margin: 0 auto;}
	.products_carousel li {width: 293px}

	#mobilepro, .subarrow { display: block; }
	.subarrow {display: block;z-index: 99;position: absolute;top: 14px;right:20px;cursor: pointer;font-size: 16px;margin-top:0 !important}
	.sf-menu, .sf-sub-indicator {width: 100%!important;display: none; margin: 4px 0 !important }
	.sf-menu li { margin-bottom: 10px; margin-left: 0 }
	.sf-menu.xactive {display: block!important;}
	.sf-menu li {float: none!important;display: block!important;width: 100%!important;}
	.sf-menu ul:before, .sf-menu li:before { content: "" !important; border-width: 0 0 0 0 !important }
	.sf-menu > li.sfHover:before {color: #000;background: none;width: 0;height: 0px;}
	.sf-menu li li a {color: #fff}
	.sf-menu li:hover ul, .sf-menu li.sfHover ul { padding: 0 !important }
	.sf-menu li:hover ul, .sf-menu li.sfHover ul, ul.sf-menu li ul { margin-top: 4px }
	.sf-menu li { float: none !important; display: block !important; width: 100% !important;overflow: hidden; margin: 0;padding: 0;}
	.sf-menu li a, .sf-menu li:first-child a, .sf-menu ul li, .sf-menu li.current { float: none !important; border: 0; }
	.sf-menu li:hover ul, .sf-menu li.sfHover ul {box-shadow: none;-webkit-animation: initial;animation: initial;-moz-animation: initial;-o-animation: initial; }
	.sf-menu li li {left: 10px;}
	.sf-menu ul {position:static !important; width: 100%; }
	.xpopdrop > ul {display: block !important; visibility: inherit !important }
	.sf-menu li:hover > a, .sf-menu li > a:hover, .sf-menu li.current > a {border-bottom: 0}
	.sf-menu a {padding: 16px 0}
	.sf-menu .back { display: none !important }
	.sf-menu li li:first-child{border-top:none !important}
	#header .search {position: absolute;right: 0;}
	.header_v2 #mobilepro { float: right;margin:12px 20px 0 0;}
	.header_v4 #mobilepro {float: none;margin: 8px auto;text-align: center;display: table;}
	.header_v4 .sf-menu {text-align: left;}
	#LandingPage .logo {float: left}
	#LandingPage #mobilepro {float: right;margin: 30px 0;}
	.header_v8 #mobilepro { float: right}
	.header_v8 .social-head {display: block !important;position: absolute;left: 0;}
	div.jp-audio div.jp-type-single div.jp-progress, div.jp-audio div.jp-type-single div.jp-time-holder {width: 140px !important}
	a.jp-play,a.jp-pause {padding: 5px 0 0 10px !important;}
	.header_v12 .logo{margin-left:10px}
	.portfolio{position:relative;z-index:999}
	.grey-line, .wrapbox{padding:20px}
	.row .row{width:250px}
	.nav_side .owl-controls,#header .search{display:none}
	.tabs li a, .tt_tabs_nav li a{margin:0 !important;border-left:solid 1px #e6e6e6;}
	.tabs li, .tt_tabs_nav li{width:100%}
	.filterable ul.filter li{line-height:30px}
	.thelaw-shop h3 small{display:none;}
	.col-title:before, .col-title:after{content:"=";}
	.tt_tour .tt_tab{margin-left:0 !important}
	.tt_tour .tt_tabs_nav li.ui-tabs-active a{border-color:#e6e6e6 !important}
	.tt_tour .tt_tabs_nav li:first-child a{border-radius:4px 4px 0 0 !important;}
	.tt_tour .tt_tabs_nav li:last-child a{border-radius:0 !important;}
	#header.overlay-header{width:100%;}
	.header_v12 .logo{max-width:160px}
	.full .big-slider{width:100%}
	.fullBG{background:none;}
	.tt_col-xs-1, .tt_col-sm-1, .tt_col-md-1, .tt_col-lg-1, .tt_col-xs-2, .tt_col-sm-2, .tt_col-md-2, .tt_col-lg-2,
	.tt_col-xs-3, .tt_col-sm-3, .tt_col-md-3, .tt_col-lg-3, .tt_col-xs-4, .tt_col-sm-4, .tt_col-md-4, .tt_col-lg-4,
	.tt_col-xs-5, .tt_col-sm-5, .tt_col-md-5, .tt_col-lg-5, .tt_col-xs-6, .tt_col-sm-6, .tt_col-md-6, .tt_col-lg-6,
	.tt_col-xs-7, .tt_col-sm-7, .tt_col-md-7, .tt_col-lg-7, .tt_col-xs-8, .tt_col-sm-8, .tt_col-md-8, .tt_col-lg-8,
	.tt_col-xs-9, .tt_col-sm-9, .tt_col-md-9, .tt_col-lg-9, .tt_col-xs-10, .tt_col-sm-10, .tt_col-md-10, .tt_col-lg-10,
	.tt_col-xs-11, .tt_col-sm-11, .tt_col-md-11, .tt_col-lg-11, .tt_col-xs-12, .tt_col-sm-12, .tt_col-md-12, .tt_col-lg-12{margin-bottom:30px}
}